<?php

declare(strict_types=1);

return [
    'title' => 'Поделиться рецептом',

    'hints' => [
        'Выберите канал отправки.',
        'Укажите своё имя, чтобы получатель понимал от кого сообщение.'.PHP_EOL.'Если оставить поле пустым, в сообщении будет указан ваш ник на сайте и электронная почта.',
        'Для Telegram можно указывать как ник получателя (с "@" в начале), так и номер телефона.',
        'Телефонные номера необходимо указывать в международном формате, начиная с "+".',
    ],

    'channel' => 'Выберите канал',
    'sender' => 'От кого',
    'recipient' => 'Получатель',

    'success' => <<<'EOD'
Успешно!
Мы доставим ваше сообщение получателю в ближайшее время.
EOD,
    'fail' => 'Упс, что-то пошло нетак.',

    'close' => 'Закрыть',
    'share' => 'Поделиться',
];
